package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
	//Problem:https://www.youtube.com/watch?v=d5xLkTvJDWY&ab_channel=JAVAAID-CodingInterviewPreparation|
	//ex:aba 10 --> 7
		
	//EXMAPLE OF ONE OUTPUT:
	String s = "aba";
	reap_string(s,10);
		
	
		
		
	}
	public static void reap_string(String s,int n) {
		//circular loop algorithm
		int c = 0;
		int k = 0;
		while(c < n) {
			for(int i = 0;i < s.length();i++) {
				if(s.substring(i, i+1).equals("a")) {
					k++;
				}
				c++;
				if(c == n) {
					break;
				}
			}
		}
		System.out.println(k);
		
		
	}
	
	

	
	}
